{
  "name": "@zebbedaja/er-save-parser",
  "type": "module",
  "version": "0.1.4",
  "description": "A parser for Elden Ring save files written in TypesScript.",
  "author": "zebbedaja",
  "license": "MIT",
  "homepage": "https://github.com/zebbedaja/er-save-parser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zebbedaja/er-save-parser.git"
  },
  "bugs": {
    "url": "https://github.com/zebbedaja/er-save-parser/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.4",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "bumpp": "^11.1.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.1",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
